# EnJoy

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ckkj/enjoy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/enjoy/dao/: DaoMaster.java  DaoSession.java  LastMusicDao.java  LoginDao.java  LoginInfoDao.java
app/src/main/java-gen/com/enjoy/entity/: LastMusic.java  Login.java  LoginInfo.java
app/src/main/java/com/ckkj/enjoy/adapter/: ActorWorkDetailAdapter.java  BookChooseAdapter.java  BookListAdapter.java  DownloadAdapter.java  DownloadViewHolder.java  EveryDayMainAdapter.java  FavorMovieAdapter.java  InformationAdapter.java  LastSongPlayAdapter.java  LoginViewPageAdapter.java  MovieAdapter.java  MovieDetailAdapter.java  MusicMainViewPagerAdapter.java  MusicMyAdapter.java  MusicPlayingViewPagerAdapter.java  MusicRankingAdapter.java  MusicRankingListDetailAdapter.java  MusicSongListDetailAdapter.java  MusicViewPagerAdapter.java  NewMovieAdapter.java  OnLoadFailture.java  SongListAdapter.java  UpdateMovieAdapter.java
app/src/main/java/com/ckkj/enjoy/anims/: AnimationAdapter.java  BaseItemAnimator.java  LandingAnimator.java  ScaleInAnimationAdapter.java  ViewHelper.java
app/src/main/java/com/ckkj/enjoy/api/: BookApiService.java  MovieApiService.java  MusicApi.java  MusicApiService.java  UserApi.java
app/src/main/java/com/ckkj/enjoy/app/: AppApplication.java  AppContent.java  AppManager.java
app/src/main/java/com/ckkj/enjoy/base/: BaseActivity.java  BaseActivityWithoutStatus.java  BaseApplication.java  BaseFragment.java  BaseFragmentAdapter.java
app/src/main/java/com/ckkj/enjoy/bean/: ActorDetils.java  BookBean.java  BookDetailBean.java  DownloadController.java  DownloadItem.java  FavorListBean.java  FrontpageBean.java  InformationBean.java  Login.java  Movie.java  MovieDetils.java  MusicMyItem.java  NewMovie.java  OtherMovie.java  RankingListDetail.java  RankingListItem.java  Song.java  SongDetailInfo.java  SongListDetail.java  SongUpdateInfo.java  UpdateViewPagerBean.java  WrapperSongListInfo.java
app/src/main/java/com/ckkj/enjoy/broadcastreceiver/: MyReceiver.java  ProgressReceiver.java
app/src/main/java/com/ckkj/enjoy/client/: BaseApiService.java  BaseInterceptor.java  BaseResponse.java  CaheInterceptor.java  ExceptionHandle.java  IpResult.java  NetworkUtil.java  RetrofitClient.java  RxDisposeManager.java
app/src/main/java/com/ckkj/enjoy/database/: DaoManager.java
app/src/main/java/com/ckkj/enjoy/message/: Download.java  LoginBean.java
app/src/main/res/drawable/: ic_add_musicplay.xml  ic_delete.xml  ic_grade_black_24dp.xml  ic_music_video.xml  ic_play_circle_music.xml  ic_rotate_right.xml  ic_select_song.xml  ic_toys_black.xml  loading_dialog_progressbar.xml  movie.xml  select_music_toolbar_my.xml  select_music_toolbar_song.xml
app/src/main/res/layout/: activity_actor_detils.xml  activity_book_detils.xml  activity_book_list.xml  activity_download_manager.xml  activity_favor_movie.xml  activity_last_play_music.xml  activity_login.xml  activity_main.xml  activity_moive.xml  activity_movie_detils.xml  activity_music.xml  activity_music_play.xml  activity_my_information.xml  activity_newmoive.xml  activity_rankinglist_detail.xml  activity_signup.xml  activity_songlist_detail.xml  activity_splash.xml  content_download_manager.xml  dialog_loading.xml  download_manager_item.xml  fragment_enjoy.xml  fragment_everyday.xml  fragment_listen.xml  fragment_login_face.xml  fragment_login_usernameandpassword.xml  fragment_main.xml  fragment_music_my.xml  fragment_round.xml  fragment_songlist.xml  fragment_study.xml  item_actor.xml  item_actor_content.xml  item_book.xml  item_book_list.xml  item_favor_common.xml  item_home_banner.xml  item_home_bottom.xml  item_information_common.xml  item_information_special.xml  (+21 more)
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ckkj/enjoy/: ExampleUnitTest.java
(+123 files in other folders)
