apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.ckkj.enjoy"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "651d7a47a59da5e0029fed2e", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            java.srcDirs=['src/main/java','src/main/java-gen']
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //外部包
    compile files('libs/commons-httpclient-3.1.jar')
    compile files('libs/fastjson-1.2.2-sources.jar')
    compile files('libs/fastjson-1.2.2.jar')
    compile files('libs/log4j-1.2.17.jar')

    //阿里巴巴热修复
    //卡片视图
    //RecycleView
    //视图绑定 butterknife
    //glide图片处理框架
    //Eventbus事件
    //侧滑删除Item
    //引入okhttp
    //引入retrofit
    //引入rxjava
    //引入Log拦截器，方便DEBUG模式输出log信息
    //引入rxjava适配器，方便rxjava与retrofit的结合
    //引入json转换器，方便将返回的数据转换为json格式
    //引入rxandroid
    //引入IRecycleView
    //banner轮播图控件
    //PercentRelativeLayout百分比布局
    //FlexboxLayout 聪明的UI布局
    //RatingBar
    //极光推送
    // 此处以JPush 3.0.5 版本为例。
    // 此处以JCore 1.1.2 版本为例。
    //XRecycleView
    //BaseRecycleView
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.1.0'
    compile 'com.aliyun.ams:alicloud-android-hotfix:3.1.2'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.4'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.github.Aspsine:IRecyclerView:0.0.5'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.android.support:percent:25.1.0'
    compile 'com.google.android:flexbox:0.3.0-alpha2'
    compile 'me.zhanghai.android.materialratingbar:library:1.0.2'
    compile 'cn.jiguang.sdk:jpush:3.0.5'
    compile 'cn.jiguang.sdk:jcore:1.1.2'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'

    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    apt 'com.zhy:mpermission-compiler:1.0.0'
    compile 'com.zhy:mpermission-api:1.0.0'
    compile 'zlc.season:rxdownload2:2.0.2'
    compile 'zlc.season:practicalrecyclerview:1.0.8'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.8.2@aar'
    compile 'com.zhy.base:fileprovider:1.0.0'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'org.greenrobot:greendao-generator:3.2.0'
}
