<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_name"
        app:tabBackground="@drawable/ripple_tab_bg"
        app:tabIndicatorColor="@color/colorTabLine"
        app:tabSelectedTextColor="@color/colorTabTextCheck"
        app:tabTextColor="@color/colorTabTextNormal"
        android:layout_width="match_parent"
        android:layout_height="50dp"></android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/main_vg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/toast_stroke_gray"></android.support.v4.view.ViewPager>
</LinearLayout>
