<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
  

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="200dp">
       <SurfaceView
           android:id="@+id/faceview"
           android:layout_gravity="center"
           android:layout_width="150dp"
           android:layout_height="150dp" />
   </FrameLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="24dp"
        android:padding="12dp"
        style="@style/LoginButton"
        android:text="点击我识别"/>


</LinearLayout>
